<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
    <h1 class="navbar-title bold-text">@MengWirya</h1>
    <div class="navbar-actions">
        <a href="index.html"><button>Overview</button></a>
        <a href="form.html"><button class="active">Profile</button></a>
    </div>
</div>

    <aside class="sidebar">
    <div class="logo"></div>
    <hr>
    <nav class="nav">
        <a href="index.html#lobby" class="bold-text">Lobby</a>
        <a href="index.html#floor-01" class="bold-text">Floor 01</a>
        <a href="index.html#floor-02" class="bold-text">Floor 02</a>
        <a href="index.html#floor-03" class="bold-text">Floor 03</a>
        <a href="index.html#floor-04" class="bold-text">Invitation Form</a>
        <a href="form.html" class="active bold-text">Librarian Biodata</a>
    </nav>
    <div class="tail-logo"></div>
    </aside>
    
    <main class="main" id="lobby">
    <div class="container">
    <div class="topbar">
        <h2 class="bold-text">Follow my GitHub : MengWirya</h2>
    </div>
    
    <h2 class="bold-text" id="Biodata">- Our Librarians Biodata -</h2>
    <br>
    <div class="floor-04">
      <div class="Biodata">
      <div class="topbar-biodata">
        <h2 class="bold-text">Librarian Biodata</h2>
      </div>
      </div>
      <div class="image-announcement"></div>
        <div class="text-announcement">
            <ul>
              <li>Name : Orlando Furioso</li>
              <li>Place : Outskirt</li>
              <li>Birthplace : L Corp</li>
              <li>Birthdate : 16th April 1516</li>
              <li>Fixer Grade : 9th Grade</li>
              <li>Email : lollang@gmail.com</li>
            </ul>  
        </div>
        <br><br><br><br>
        <h2 class="bold-text">• Feats</h2>
        <div class="feats-container">
        <div class="feat-column">
        <ul>
          <li>Color Fixer Level</li>
          <li>Stand one on one with vergillius</li>
          <li>Wiped out an entire section of The Middles</li>
          <li>Defeated Blue Reverbation while exshausted</li>
          <li>Survived a Head and Claw excecution</li>
          <li>FURIOSO</li>
        </ul>
        </div>

        <div class="feat-column">
                <h2 class="bold-text">• Jobdesk</h2>
        <ul>
          <li>Managing the Keter Floor</li>
          <li>Managers of The Library</li>
          <li>Guiding visitor around the library</li>
          <li>Cleaned up all the mess inside the library</li>
          <li>Keeping The Library safe from the Head raids</li>
        </ul> 
        </div>
        </div> 
      </div>  

    </main>
</body>
</html>